Repository: Khaledbek/Kchess
Catalog: flutter_app/l10n/app_*.arb
Languages: ar, de

# firstRunTitle
source: Your local chess workspace
ar: مساحة الشطرنج المحلية
de: Dein lokaler Schachbereich

source: Username
ar: اسم المستخدم
de: Benutzername

source: Profile name
ar: اسم الملف الشخصي
de: Profilname

# continueLabel
source: Continue
ar: متابعة
de: Weiter

# requiredField
source: Please enter a value.
ar: يرجى إدخال قيمة.
de: Bitte einen Wert eingeben.

source: Games
ar: المباريات
de: Partien

# gameSection
source: Game
ar: المباراة
de: Partie

source: Play
ar: اللعب
de: Spielen

source: Favorites
ar: المفضلة
de: Favoriten

# favoriteCollectionsTitle
source: Collections
ar: المجموعات
de: Sammlungen

# favoriteNoCollections
source: No collections yet. Create one to group your favorite games.
ar: لا توجد مجموعات بعد. أنشئ مجموعة لتنظيم مبارياتك المفضلة.
de: Noch keine Sammlungen. Erstelle eine Sammlung, um Favoriten zu gruppieren.

# favoriteLooseTitle
source: Loose favorites
ar: مفضلة بدون مجموعة
de: Lose Favoriten

# favoriteCreateCollection
source: Create collection
ar: إنشاء مجموعة
de: Sammlung erstellen

# favoriteRenameCollection
source: Rename collection
ar: إعادة تسمية المجموعة
de: Sammlung umbenennen

# favoriteDeleteCollection
source: Delete collection
ar: حذف المجموعة
de: Sammlung löschen

# favoriteCollectionName
source: Collection name
ar: اسم المجموعة
de: Name der Sammlung

# favoriteDeleteCollectionBody
source: The collection will be deleted. Its games will remain as loose favorites.
ar: سيتم حذف المجموعة، وستبقى مبارياتها ضمن المفضلة بدون مجموعة.
de: Die Sammlung wird gelöscht. Ihre Partien bleiben als lose Favoriten erhalten.

# favoriteEmptyCollection
source: This collection does not contain any games yet.
ar: لا تحتوي هذه المجموعة على مباريات بعد.
de: Diese Sammlung enthält noch keine Partien.

# favoriteNoLooseGames
source: No loose favorites.
ar: لا توجد مباريات مفضلة بدون مجموعة.
de: Keine losen Favoriten.

# favoriteMoveToCollection
source: Change collection
ar: تغيير المجموعة
de: Sammlung ändern

source: Profile
ar: الملف الشخصي
de: Profil

source: Settings
ar: الإعدادات
de: Einstellungen

source: Analysis
ar: التحليل
de: Analyse

source: Add account
ar: إضافة حساب
de: Konto anlegen

source: Switch account
ar: تبديل الحساب
de: Konto wechseln

# importData
source: Import PGN / FEN
ar: استيراد PGN / FEN
de: PGN / FEN importieren

# importPgnFile
source: Choose PGN file
ar: اختيار ملف PGN
de: PGN-Datei auswählen

# pastePgn
source: Paste PGN text
ar: لصق نص PGN
de: PGN-Text einfügen

# importFen
source: Import FEN position
ar: استيراد وضعية FEN
de: FEN-Stellung importieren

source: PGN text
ar: نص PGN

# pgnLabel
source: Game PGN
ar: PGN المباراة
de: Partie-PGN

# fenText
source: Complete FEN
ar: FEN كامل
de: Vollständige FEN

source: Position name
ar: اسم الوضعية
de: Name der Stellung

# importAction
source: Import
ar: استيراد
de: Importieren

# noGames
source: No local games or positions yet. Import a PGN file, PGN text, or a FEN position.
ar: لا توجد مباريات أو وضعيات محلية بعد. استورد ملف PGN أو نص PGN أو وضعية FEN.
de: Noch keine lokalen Partien oder Stellungen. Importiere eine PGN-Datei, PGN-Text oder eine FEN-Stellung.

# emptySection
source: This section is ready for local data.
ar: هذا القسم جاهز للبيانات المحلية.
de: Dieser Bereich ist für lokale Daten vorbereitet.

# loading
source: Loading local core…
ar: جارٍ تحميل النواة المحلية…
de: Lokaler Kern wird geladen…

# coreUnavailable
source: The local core could not be started.
ar: تعذر تشغيل النواة المحلية.
de: Der lokale Kern konnte nicht gestartet werden.

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

source: Summary
ar: الملخص
de: Zusammenfassung

# analyzing
source: Analyzing every half-move…
ar: جارٍ تحليل كل نقلة نصفية…
de: Jeder Halbzug wird analysiert…

# analysisComplete
source: Full analysis complete
ar: اكتمل التحليل الكامل
de: Vollanalyse abgeschlossen

# analysisCancelled
source: Analysis cancelled — existing results remain saved.
ar: تم إلغاء التحليل — بقيت النتائج الموجودة محفوظة.
de: Analyse abgebrochen – vorhandene Ergebnisse bleiben gespeichert.

source: Cancel analysis
ar: إلغاء التحليل
de: Analyse abbrechen

# deleteAnalysis
source: Delete saved analysis
ar: حذف التحليل المحفوظ
de: Gespeicherte Analyse löschen

# deleteAnalysisQuestion
source: Delete saved analysis?
ar: حذف التحليل المحفوظ؟
de: Gespeicherte Analyse löschen?

# deleteAnalysisBody
source: The locally saved analysis and accuracy for this game will be removed. The PGN/FEN and global engine cache remain.
ar: سيتم حذف التحليل المحلي المحفوظ ودقة هذه المباراة. سيبقى PGN/FEN وذاكرة المحرك العامة.
de: Die lokal gespeicherte Analyse und Accuracy dieser Partie werden gelöscht. PGN/FEN und globaler Engine-Cache bleiben erhalten.

# analysisDeleted
source: Saved analysis deleted.
ar: تم حذف التحليل المحفوظ.
de: Gespeicherte Analyse wurde gelöscht.

# classificationPending
source: Classification is not available for this move yet.
ar: تصنيف هذه النقلة غير متاح بعد.
de: Die Klassifizierung für diesen Zug ist noch nicht verfügbar.

source: Best move
ar: أفضل نقلة
de: Bester Zug

source: Evaluation
ar: التقييم
de: Bewertung

source: Engine lines
ar: خطوط المحرك
de: Engine-Linien

source: Current move
ar: النقلة الحالية
de: Aktueller Zug

source: Engine
ar: المحرك

source: Depth
ar: العمق
de: Tiefe

source: Number of lines
ar: عدد الخطوط
de: Anzahl der Linien

source: Time Limit (seconds)
ar: الحد الزمني (بالثواني)
de: Zeitlimit (Sekunden)

# noTimeLimit
source: Off
ar: متوقف
de: Aus

# secondsShort
source: s
ar: ث

source: Delete account
ar: حذف الحساب
de: Konto löschen

# deleteAccountQuestion
source: Delete account?
ar: حذف الحساب؟
de: Konto löschen?

# deleteOnlineProfileBody
source: This profile and its locally stored data will be removed from KChess. The Chess.com/Lichess account itself will not be changed.
ar: سيُزال هذا الملف الشخصي وبياناته المحفوظة محليًا من KChess. لن يتغير حساب Chess.com أو Lichess نفسه.
de: Dieses Profil und seine lokal gespeicherten Daten werden von KChess entfernt. Das Chess.com-/Lichess-Konto selbst wird nicht verändert.

# deleteLocalProfileBody
source: This profile and its locally stored PGN/FEN data will be removed from KChess.
ar: سيُزال هذا الملف الشخصي وبيانات PGN/FEN المحفوظة محليًا من KChess.
de: Dieses Profil und seine lokal gespeicherten PGN-/FEN-Daten werden von KChess entfernt.

# cancelAction
source: Cancel
ar: إلغاء
de: Abbrechen

# deleteAction
source: Delete
ar: حذف
de: Löschen

source: Language
ar: اللغة
de: Sprache

source: Theme
ar: المظهر
de: Design

# systemTheme
source: System
ar: النظام

# lightTheme
source: Light
ar: فاتح
de: Hell

# darkTheme
source: Dark
ar: داكن
de: Dunkel

# analysisSettingsTitle
source: Analysis
ar: التحليل
de: Analyse

# analysisBoardGuidance
source: Board guidance
ar: إرشادات الرقعة
de: Brett-Hinweise

source: Analysis information
ar: معلومات التحليل
de: Analyseinformationen

source: Best move arrow
ar: سهم أفضل نقلة
de: Bestzug-Pfeil

source: Threat arrow
ar: سهم التهديد
de: Bedrohungs-Pfeil

# evaluationBarSetting
source: Evaluation bar
ar: شريط التقييم
de: Bewertungsleiste

# showEngineLinesSetting
source: Show engine lines
ar: إظهار خطوط المحرك
de: Engine-Linien anzeigen

# showClassificationsSetting
source: Show move classifications
ar: إظهار تصنيفات النقلات
de: Zugklassifikationen anzeigen

# showAccuracySetting
source: Show accuracy
ar: إظهار الدقة
de: Accuracy anzeigen

# showTheorySetting
source: Show theory information
ar: إظهار معلومات النظرية
de: Theorieinformationen anzeigen

# showResultSymbolsSetting
source: Show result symbols
ar: إظهار رموز النتيجة
de: Ergebnissymbole anzeigen

# designSettingsTitle
source: Design
ar: التصميم

# generalSettingsTitle
source: General
ar: عام
de: Allgemein

# dataStorageSettingsTitle
source: Data & storage
ar: البيانات والتخزين
de: Daten & Speicher

source: Licenses & about
ar: التراخيص وحول التطبيق
de: Lizenzen & Über

# stockfishPending
source: Stockfish · local · GPLv3
ar: Stockfish · محلي · GPLv3
de: Stockfish · lokal · GPLv3

source: Provider
ar: المزود
de: Anbieter

source: Theory
ar: النظرية
de: Theorie

source: Brilliant
ar: بارعة
de: Brillant

# critical
source: Great Move
ar: نقلة رائعة
de: Großartiger Zug

source: Best
ar: الأفضل
de: Bester

source: Excellent
ar: ممتازة
de: Ausgezeichnet

source: Okay
ar: جيدة

source: Miss
ar: فرصة ضائعة
de: Verpasst

source: Mistake
ar: خطأ
de: Fehler

source: Blunder
ar: خطأ فادح
de: Patzer

# totalMoves
source: Half-moves
ar: أنصاف النقلات
de: Halbzüge

source: Local accuracy
ar: الدقة المحلية
de: Lokale Genauigkeit

source: Close
ar: إغلاق
de: Schließen

source: Previous
ar: السابق
de: Zurück

source: Next
ar: التالي
de: Weiter

source: First
ar: الأولى
de: Erster Zug

source: Last
ar: الأخيرة
de: Letzter Zug

# playPause
source: Play or pause
ar: تشغيل أو إيقاف
de: Abspielen oder pausieren

# whitePlayer
source: White
ar: الأبيض
de: Weiß

# blackPlayer
source: Black
ar: الأسود
de: Schwarz

# analyzedMoves
source: Classified moves
ar: النقلات المصنفة
de: Klassifizierte Züge

source: Book games
ar: مباريات الافتتاح
de: Book-Partien

source: Analyzing game
ar: جارٍ تحليل المباراة
de: Partie wird analysiert

# analyzedMovesProgress
source: {completed} / {total} half-moves analyzed
ar: تم تحليل {completed} / {total} نصف نقلة
de: {completed} / {total} Halbzüge analysiert

source: Open analysis
ar: فتح التحليل
de: Analyse öffnen

# bestMoveText
source: {move} is the best move.
ar: {move} هي أفضل نقلة.
de: {move} ist der beste Zug.

# sidelineEngineTitle
source: Sideline engine
ar: محرك الخط الجانبي

# mainLineLabel
source: Main line
ar: الخط الرئيسي
de: Hauptlinie

# sidelineLabel
source: Your sideline
ar: خطك البديل
de: Eigene Variante

# liveEngineTheorySkipped
source: Theory: live analysis skipped
ar: نظرية: تم تجاوز التحليل المباشر
de: Theorie: Live-Analyse übersprungen

# liveEngineTargetReached
source: Stockfish: analysis target reached
ar: Stockfish: تم بلوغ هدف التحليل
de: Stockfish: Analyseziel erreicht

# liveEngineProgress
source: Stockfish analyzing live · {percent}%
ar: Stockfish يحلل مباشرة · {percent}%
de: Stockfish analysiert live · {percent}%

# illegalOrFailedMove
source: The move is illegal or could not be analyzed: {message}
ar: النقلة غير قانونية أو تعذر تحليلها: {message}
de: Der Zug ist nicht legal oder konnte nicht analysiert werden: {message}

source: My player
ar: لاعبي
de: Mein Spieler

source: Opponent
ar: الخصم
de: Gegner

# engineQualityTitle
source: Analysis quality
ar: جودة التحليل
de: Analysequalität

# engineResourcesTitle
source: Resources
ar: الموارد
de: Ressourcen

# adaptiveEarlyStop
source: Adaptive analysis
ar: تحليل تكيفي
de: Adaptive Analyse

source: Threads
ar: خيوط المعالجة

source: Hash memory
ar: ذاكرة Hash
de: Hash-Speicher

# boardDisplayTitle
source: Board display
ar: عرض الرقعة
de: Brettdarstellung

source: Rotate board
ar: تدوير الرقعة
de: Brett drehen

# showBoardCoordinates
source: Board coordinates
ar: إحداثيات الرقعة
de: Brettkoordinaten

source: Highlight last move
ar: تمييز آخر نقلة
de: Letzten Zug hervorheben

source: Highlight selected square
ar: تمييز المربع المحدد
de: Ausgewähltes Feld hervorheben

# behaviorTitle
source: Behavior
ar: السلوك
de: Verhalten

# autoSyncOnline
source: Automatically sync online profiles
ar: مزامنة الحسابات عبر الإنترنت تلقائيًا
de: Online-Profile automatisch aktualisieren

# confirmBeforeDelete
source: Confirm before deleting
ar: التأكيد قبل الحذف
de: Vor dem Löschen bestätigen

# analysisCacheTitle
source: Analysis cache
ar: ذاكرة التحليل المؤقتة
de: Analyse-Cache

# useGlobalAnalysisCache
source: Use shared position cache
ar: استخدام ذاكرة المواقف المشتركة
de: Globalen Stellungs-Cache verwenden

source: Clear analysis cache
ar: مسح ذاكرة التحليل
de: Analyse-Cache leeren

# clearAnalysisCacheQuestion
source: Clear analysis cache?
ar: مسح ذاكرة التحليل؟
de: Analyse-Cache leeren?

# clearAnalysisCacheBody
source: The shared position cache will be deleted. Your games, favorites, downloads, and completed game analyses will be kept.
ar: سيتم حذف ذاكرة المواقف المشتركة. ستبقى مبارياتك والمفضلة والتنزيلات والتحليلات المكتملة.
de: Der globale Stellungs-Cache wird gelöscht. Deine Partien, Favoriten, Downloads und vollständigen Partieanalysen bleiben erhalten.

source: Analysis cache cleared.
ar: تم مسح ذاكرة التحليل.
de: Analyse-Cache wurde geleert.

# diagnosticsTitle
source: Diagnostics
ar: التشخيص
de: Diagnose

source: Diagnostic logging
ar: سجل التشخيص
de: Diagnoseprotokoll

# deleteLocalGameQuestion
source: Delete local entry?
ar: حذف الإدخال المحلي؟
de: Lokalen Eintrag löschen?

# deleteLocalGameBody
source: The stored PGN/FEN and its local analysis will be permanently removed.
ar: سيتم حذف PGN/FEN المحفوظ وتحليله المحلي نهائيًا.
de: Die gespeicherte PGN/FEN und ihre lokale Analyse werden dauerhaft entfernt.

# profileRatings
source: Ratings
ar: التصنيفات

# profileGameOverview
source: Game overview
ar: نظرة عامة على المباريات
de: Partieübersicht

# profileWins
source: Wins
ar: انتصارات
de: Siege

# profileDraws
source: Draws
ar: تعادلات
de: Remis

# profileLosses
source: Losses
ar: خسائر
de: Niederlagen

# ratingRapid
source: Rapid
ar: سريع

# ratingBlitz
source: Blitz
ar: خاطف

# ratingBullet
source: Bullet
ar: رصاصة

# ratingDaily
source: Daily
ar: يومي

# ratingClassical
source: Classical
ar: كلاسيكي
de: Klassisch

# ratingChess960
source: Chess960
ar: شطرنج 960

# statsWins
source: Wins
ar: انتصارات
de: Siege

# statsDraws
source: Draws
ar: تعادلات
de: Remis

# statsLosses
source: Losses
ar: هزائم
de: Niederlagen

# statsAll
source: All
ar: الكل
de: Alle

# statsPhaseTitle
source: By game phase
ar: حسب مرحلة اللعب
de: Nach Spielphase

# statsPhaseOpening
source: Opening (1–12)
ar: الافتتاح (1–12)
de: Eröffnung (1–12)

# statsPhaseMiddlegame
source: Middlegame (13–30)
ar: وسط اللعب (13–30)
de: Mittelspiel (13–30)

# statsPhaseEndgame
source: Endgame (31+)
ar: النهاية (+31)
de: Endspiel (31+)

# statsPhaseOpeningShort
source: Opening
ar: الافتتاح
de: Eröffnung

# statsPhaseMiddlegameShort
source: Middlegame
ar: وسط اللعب
de: Mittelspiel

# statsPhaseEndgameShort
source: Endgame
ar: النهاية
de: Endspiel

# statsPhaseGames
source: games
ar: مباراة
de: Partien

# statsPhaseWinWord
source: win
ar: فوز
de: Sieg

# statsPhaseEmpty
source: Not enough data on game phases.
ar: لا توجد بيانات كافية عن مراحل اللعب.
de: Nicht genügend Daten zu Spielphasen.

# statsPhaseNoProfile
source: Create or select a profile to see statistics.
ar: أنشئ أو اختر ملفًا شخصيًا لعرض الإحصاءات.
de: Erstelle oder wähle ein Profil, um Statistiken zu sehen.

# statsPhaseError
source: Could not load game phases.
ar: تعذّر تحميل مراحل اللعب.
de: Spielphasen konnten nicht geladen werden.

# statsPhaseRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsPhaseClassifiedNote
source: {classified} of {total} games
ar: {classified} من {total} مباراة
de: {classified} von {total} Partien

# statsTitle
source: Statistics
ar: الإحصائيات
de: Statistiken

# statsIntroTitle
source: Your chess performance
ar: أداؤك في الشطرنج
de: Deine Schachleistung

# statsFormTitle
source: Recent form
ar: الأداء الأخير
de: Aktuelle Form

# statsFormVersus
source: vs
ar: ضد
de: gegen

# statsFormEmpty
source: No recent games to show.
ar: لا توجد مباريات حديثة لعرضها.
de: Keine aktuellen Partien vorhanden.

# statsFormError
source: Could not load recent games.
ar: تعذّر تحميل المباريات الأخيرة.
de: Aktuelle Partien konnten nicht geladen werden.

# statsFormRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsOverviewTitle
source: Overview
ar: نظرة عامة
de: Übersicht

# statsOverviewGames
source: Games
ar: المباريات
de: Partien

# statsOverviewWinRate
source: Win rate
ar: نسبة الفوز
de: Siegquote

# statsOverviewScore
source: Score
ar: النتيجة

# statsOverviewRecord
source: Record
ar: السجل
de: Bilanz

# statsOverviewByColor
source: By color
ar: حسب اللون
de: Nach Farbe

# statsOverviewByTimeControl
source: By time control
ar: حسب نوع الوقت
de: Nach Zeitkontrolle

# statsOverviewWhite
source: White
ar: أبيض
de: Weiß

# statsOverviewBlack
source: Black
ar: أسود
de: Schwarz

# statsOverviewEmpty
source: No games yet. Sync an online profile or import games to see your statistics.
ar: لا توجد مباريات بعد. زامِن حسابًا على الإنترنت أو استورد مباريات لعرض إحصاءاتك.
de: Noch keine Partien. Synchronisiere ein Online-Profil oder importiere Partien, um deine Statistik zu sehen.

# statsOverviewNoProfile
source: Create or select a profile to see statistics.
ar: أنشئ أو اختر ملفًا شخصيًا لعرض الإحصاءات.
de: Erstelle oder wähle ein Profil, um Statistiken zu sehen.

# statsOverviewNoGamesForFilter
source: No games for the selected time control.
ar: لا توجد مباريات لنوع الوقت المحدد.
de: Keine Partien für die gewählte Zeitkontrolle.

# statsOverviewError
source: Could not load statistics.
ar: تعذّر تحميل الإحصاءات.
de: Statistik konnte nicht geladen werden.

# statsOverviewRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsTerminationTitle
source: How games end
ar: طريقة انتهاء المباريات
de: Partie-Ende Statistik

# statsTerminationCheckmate
source: Checkmate
ar: كش ملك
de: Matt

# statsTerminationResignation
source: Resignation
ar: استسلام
de: Aufgabe

# statsTerminationTimeout
source: On time
ar: انتهاء الوقت
de: Zeit

# statsTerminationDraw
source: Draw
ar: تعادل
de: Remis

# statsTerminationOther
source: Other
ar: أخرى
de: Andere

# statsTerminationWonByCheckmate
source: Won by checkmate
ar: فوز بكش ملك
de: Gewonnen durch Matt

# statsTerminationLostByCheckmate
source: Lost by checkmate
ar: خسارة بكش ملك
de: Verloren durch Matt

# statsTerminationOpponentResigned
source: Opponent resigned
ar: استسلم الخصم
de: Gegner gab auf

# statsTerminationSelfResigned
source: Resigned
ar: استسلمت
de: Selbst aufgegeben

# statsTerminationOpponentFlagged
source: Opponent ran out of time
ar: نفد وقت الخصم
de: Gegner-Zeit abgelaufen

# statsTerminationSelfFlagged
source: Ran out of time
ar: نفد وقتك
de: Eigene Zeit abgelaufen

# statsTerminationWonGeneric
source: Won
ar: فوز
de: Gewonnen

# statsTerminationLostGeneric
source: Lost
ar: خسارة
de: Verloren

# statsTerminationEmpty
source: Not enough data on how games ended.
ar: لا توجد بيانات كافية عن نهايات المباريات.
de: Nicht genügend Daten zum Partie-Ende.

# statsTerminationNoProfile
source: Create or select a profile to see statistics.
ar: أنشئ أو اختر ملفًا شخصيًا لعرض الإحصاءات.
de: Erstelle oder wähle ein Profil, um Statistiken zu sehen.

# statsTerminationError
source: Could not load game endings.
ar: تعذّر تحميل نهايات المباريات.
de: Partie-Enden konnten nicht geladen werden.

# statsTerminationRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsRatingTitle
source: Rating trend
ar: تطوّر التصنيف
de: Rating-Verlauf

# statsRatingEmpty
source: Not enough rating data to draw a trend.
ar: لا توجد بيانات تصنيف كافية لرسم منحنى.
de: Nicht genügend Rating-Daten für einen Verlauf.

# statsRatingError
source: Could not load rating data.
ar: تعذّر تحميل بيانات التصنيف.
de: Rating-Daten konnten nicht geladen werden.

# statsRatingRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsOpeningGamesAll
source: All
ar: الكل
de: Alle

# statsOpeningGamesWon
source: Won
ar: فوز
de: Gewonnen

# statsOpeningGamesLost
source: Lost
ar: خسارة
de: Verloren

# statsOpeningGamesByCheckmate
source: by checkmate
ar: بكش ملك
de: durch Matt

# statsOpeningGamesByResignation
source: by resignation
ar: بالاستسلام
de: durch Aufgabe

# statsOpeningGamesByTimeout
source: on time
ar: بانتهاء الوقت
de: durch Zeit

# statsOpeningGamesByDraw
source: draw
ar: تعادل
de: Remis

# statsOpeningGamesEmpty
source: No games for this selection.
ar: لا توجد مباريات لهذه الاختيار.
de: Keine Partien für diese Auswahl.

# statsOpeningGamesError
source: Could not load games.
ar: تعذّر تحميل المباريات.
de: Partien konnten nicht geladen werden.

# statsOpeningsTitle
source: Top openings
ar: أنجح الافتتاحيات
de: Erfolgreichste Eröffnungen

# statsOpeningsMostPlayed
source: Most played
ar: الأكثر لعبًا
de: Meistgespielt

# statsOpeningsBestWinRate
source: Best win rate
ar: أفضل نسبة فوز
de: Beste Siegquote

# statsOpeningsMinGamesHint
source: At least 3 games per opening.
ar: 3 مباريات على الأقل لكل افتتاحية.
de: Mindestens 3 Partien pro Eröffnung.

# statsOpeningsClassifiedGames
source: games with a named opening
ar: مباراة بافتتاحية معروفة
de: Partien mit benannter Eröffnung

# statsOpeningsGames
source: games
ar: مباراة
de: Partien

# statsOpeningsVariations
source: variations
ar: تنويعات
de: Varianten

# statsOpeningsBaseLine
source: Base line
ar: الشكل الأساسي
de: Grundform

# statsOpeningsWhite
source: White
ar: الأبيض
de: Weiß

# statsOpeningsBlack
source: Black
ar: الأسود
de: Schwarz

# statsOpeningsUnknownColor
source: Other
ar: أخرى
de: Andere

# statsOpeningsWinRateShort
source: win
ar: فوز
de: Sieg

# statsOpeningsNoOpeningsForColor
source: No openings for this color yet.
ar: لا توجد افتتاحيات لهذا اللون.
de: Noch keine Eröffnungen für diese Farbe.

# statsOpeningsNoOpeningsForWinRate
source: No opening with at least 3 games.
ar: لا توجد افتتاحية بثلاث مباريات على الأقل.
de: Keine Eröffnung mit mindestens 3 Partien.

# statsOpeningsEmpty
source: No named openings yet. Synced and imported games are classified automatically.
ar: لا توجد افتتاحيات مُصنّفة بعد. تُصنَّف المباريات المستوردة والمتزامنة تلقائيًا.
de: Noch keine benannten Eröffnungen. Synchronisierte und importierte Partien werden automatisch klassifiziert.

# statsOpeningsNoProfile
source: Create or select a profile to see openings.
ar: أنشئ أو اختر ملفًا شخصيًا لعرض الافتتاحيات.
de: Erstelle oder wähle ein Profil, um Eröffnungen zu sehen.

# statsOpeningsError
source: Could not load openings.
ar: تعذّر تحميل الافتتاحيات.
de: Eröffnungen konnten nicht geladen werden.

# statsOpeningsRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen

# statsCompareTitle
source: Player comparison
ar: مقارنة اللاعبين
de: Spielervergleich

# statsCompareUsernameLabel
source: Chess.com username
ar: اسم مستخدم Chess.com
de: Chess.com-Benutzername

# statsCompareUsernameHint
source: e.g. hikaru
ar: مثال: hikaru
de: z. B. hikaru

# statsCompareCompare
source: Compare
ar: قارن
de: Vergleichen

# statsCompareLoadingHint
source: Fetching and analysing the opponent's games…
ar: يتم جلب مباريات الخصم وتحليلها…
de: Partien des Gegners werden geladen und ausgewertet…

# statsComparePrompt
source: Enter a Chess.com username to compare stats.
ar: أدخل اسم مستخدم Chess.com لمقارنة الإحصاءات.
de: Gib einen Chess.com-Benutzernamen ein, um Statistiken zu vergleichen.

# statsCompareYou
source: You
ar: أنت
de: Du

# statsCompareOpponent
source: Opponent
ar: الخصم
de: Gegner

# statsCompareH2hTitle
source: Head-to-head
ar: المواجهات المباشرة
de: Direktvergleich

# statsCompareDirectGames
source: direct games
ar: مباريات مباشرة
de: direkte Partien

# statsCompareWins
source: Wins
ar: فوز
de: Siege

# statsCompareDraws
source: Draws
ar: تعادل
de: Remis

# statsCompareLosses
source: Losses
ar: خسارة
de: Niederlagen

# statsComparePerformanceCompare
source: Performance comparison
ar: مقارنة الأداء
de: Leistungsvergleich

# statsCompareWinRateWhite
source: Win rate as White
ar: نسبة الفوز بالأبيض
de: Siegquote mit Weiß

# statsCompareWinRateBlack
source: Win rate as Black
ar: نسبة الفوز بالأسود
de: Siegquote mit Schwarz

# statsCompareFlagging
source: Losses on time
ar: الخسارة بانتهاء الوقت
de: Niederlagen auf Zeit

# statsCompareOpeningMatchup
source: Opening matchup
ar: مواجهات الافتتاحيات
de: Eröffnungs-Duelle

# statsCompareMatchupSubtitle
source: Your openings vs. the opponent's win rate with the opposite colour.
ar: افتتاحياتك مقابل نسبة فوز الخصم باللون المقابل.
de: Deine Eröffnungen gegen die Siegquote des Gegners mit der Gegenfarbe.

# statsCompareOpeningColumn
source: Opening
ar: الافتتاحية
de: Eröffnung

# statsCompareGamesShort
source: games
ar: مباراة
de: Partien
